{
    "name": "InPharmaCo Vendor",
    "short_name": "InPharmaCo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any" 
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any" 
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/desktop.jpg",
        "sizes": "1920x1080",
        "type": "image/jpeg",
        "form_factor": "wide"
      },
      {
        "src": "/screenshots/ios.jpg",
        "sizes": "410x887",
        "type": "image/jpeg",
        "form_factor": "narrow"
      },
      {
        "src": "/screenshots/android.jpg",
        "sizes": "380x822",
        "type": "image/jpeg",
        "form_factor": "narrow"
      }
    ]
}